C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\obj\Debug\net10.0\COP2360.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\obj\Debug\net10.0\COP2360.AssemblyInfoInputs.cache
C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\obj\Debug\net10.0\COP2360.AssemblyInfo.cs
C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\obj\Debug\net10.0\COP2360.csproj.CoreCompileInputs.cache
C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\obj\Debug\net10.0\COP2360.sourcelink.json
C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\bin\Debug\net10.0\COP2360.exe
C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\bin\Debug\net10.0\COP2360.deps.json
C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\bin\Debug\net10.0\COP2360.runtimeconfig.json
C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\bin\Debug\net10.0\COP2360.dll
C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\bin\Debug\net10.0\COP2360.pdb
C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\obj\Debug\net10.0\COP2360.dll
C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\obj\Debug\net10.0\refint\COP2360.dll
C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\obj\Debug\net10.0\COP2360.pdb
C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\obj\Debug\net10.0\COP2360.genruntimeconfig.cache
C:\Users\kenke\OneDrive\Documents\GitHub\COP2360\obj\Debug\net10.0\ref\COP2360.dll
